[local]
localhost ansible_connection=local 
# BEGIN ANSIBLE MANAGED BLOCK
[gcp_hosts]
first-demo1 ansible_host=136.115.140.8

[gcp_hosts:vars]
ansible_user=pengseang
ansible_ssh_private_key_file=/home/seang/.ssh/id_rsa
# END ANSIBLE MANAGED BLOCK
