[all:vars]
ansible_user=window
ansible_ssh_private_key_file=/home/seang/ansible-test/cloud-key/window
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[masters]
node1  ansible_host=34.34.220.123


[masters]
node1  ansible_host=34.34.220.123
master-itp-1 ansible_host=34.50.17.183
master-itp-2 ansible_host=34.96.185.209
master-itp-3 ansible_host=34.150.76.131


[workers]
node1  ansible_host=34.34.220.123
worker-itp-1 ansible_host=34.22.82.19
worker-itp-2 ansible_host=34.92.70.62
